<Project Sdk="Microsoft.NET.Sdk">

	<!-- Configurations -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Application\Core.Application.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.CrossCuttingConcers\Core.CrossCuttingConcers.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\..\corePackages\Core.Security\Core.Security.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<!-- Global Usings -->
	<ItemGroup>
		<Using Include="Core.Persistence.Repositories" />
		<Using Include="Core.CrossCuttingConcers.Exceptions" />
		<Using Include="Domain.Entities" />
		<Using Include="AutoMapper" />
		<Using Include="FluentValidation" />
		<Using Include="MediatR" />
	</ItemGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
		<PackageReference Include="MediatR" Version="10.0.1" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Features\Users\Queries\" />
	</ItemGroup>
	
</Project>
