<Project Sdk="Microsoft.NET.Sdk">

	<!-- Configurations -->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Packages -->
	<ItemGroup>
		<PackageReference Include="Bogus" Version="34.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<!-- Project References -->
	<ItemGroup>
		<ProjectReference Include="..\..\corePackages\Core.Persistence\Core.Persistence.csproj" />
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<!-- Global Usings -->
	<ItemGroup>
		<Using Include="Core.Persistence.Repositories.Base" />
		<Using Include="Core.Domain.Entities" />
		<Using Include="Domain.Entities" />
		<Using Include="Persistence.Contexts" />
		<Using Include="Application.Services.Repositories" />
		<Using Include="Microsoft.EntityFrameworkCore"/>
		<Using Include="Microsoft.EntityFrameworkCore.Metadata.Builders"/>
		<Using Include="Bogus"/>
	</ItemGroup>

</Project>
