# Kodlama.io.Devs

./: Kodlama.io.Devs.sln
src/corePackages/Core.Application/: Core.Application.csproj
src/corePackages/Core.Application/BusinessRules/: GlobalBusinessRules.cs
src/corePackages/Core.Application/Pipelines/Authorization/: AuthorizationBehavior.cs  ISecuredRequest.cs
src/corePackages/Core.Application/Pipelines/Validation/: RequestValidationBehavior.cs  ValidationTool.cs
src/corePackages/Core.Application/Requests/: PageRequest.cs
src/corePackages/Core.CrossCuttingConcers/: Core.CrossCuttingConcers.csproj
src/corePackages/Core.CrossCuttingConcers/Exceptions/: AuthorizationException.cs  BusinessException.cs  BusinessProblemDetails.cs  ValidationProblemDetails.cs
src/corePackages/Core.CrossCuttingConcers/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ExceptionMiddlewareExtensions.cs
src/corePackages/Core.CrossCuttingConcers/Middlewares/: ExceptionMiddleware.cs
src/corePackages/Core.Persistence/: Core.Persistence.csproj
src/corePackages/Core.Persistence/Contexts/: ProjectDbContext.cs
src/corePackages/Core.Persistence/Paging/: BasePageableModel.cs  IPaginate.cs  IQueryablePaginateExtensions.cs  Paginate.cs
src/corePackages/Core.Persistence/Repositories/: EfRepositoryBase.cs  IAsyncRepository.cs  UserRepository.cs
src/corePackages/Core.Persistence/Repositories/Base/: EfRepositoryBase.cs  IAsyncRepository.cs
src/corePackages/Core.Persistence/Repositories/Interfaces/: IUserRepository.cs
src/corePackages/Core.Security/: Core.Security.csproj
src/corePackages/Core.Security/Helpers/: HashingHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/corePackages/Core.Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
src/projects/Application/: Application.csproj  ApplicationServiceRegistration.cs
src/projects/Application/Features/Auths/: AuthBusinessRules.cs
src/projects/Application/Features/Auths/Commands/CreateRegisterUser/: CreateRegisterUserCommand.cs  CreateRegisterUserCommandRequestDto.cs  CreateRegisterUserCommandResponseDto.cs  CreateRegisterUserCommandValidator.cs
src/projects/Application/Features/Auths/Queries/GetLoginUser/: GetLoginUserQuery.cs  GetLoginUserQueryRequestDto.cs
src/projects/Application/Features/ProgrammingLanguages/: MappingProfile.cs  ProgrammingLanguageBusinessRules.cs
src/projects/Application/Features/ProgrammingLanguages/Commands/CreateProgramminLanguage/: CreateProgramminLanguageCommandValidator.cs  CreateProgrammingLanguageCommand.cs  CreateProgrammingLanguageCommandRequestDto.cs  CreateProgrammingLanguageCommandResponseDto.cs
src/projects/Application/Features/ProgrammingLanguages/Commands/DeleteProgrammingLanguage/: DeleteProgrammingLanguageCommand.cs
src/projects/Application/Features/ProgrammingLanguages/Commands/UpdateProgrammingLanguage/: UpdateProgrammingLanguageCommand.cs  (+2 more)
src/projects/Application/Features/ProgrammingLanguages/Dtos/: ProgrammingLanguagesDto.cs
src/projects/Application/Features/ProgrammingLanguages/Mappings/: MappingProfile.cs
src/projects/Application/Features/ProgrammingLanguages/Models/: ProgrammingLanguagesModel.cs
src/projects/Application/Features/ProgrammingLanguages/Rules/: ProgrammingLanguageBusinessRules.cs
src/projects/Application/Features/SocialMediaAccounts/: MappingProfile.cs  SocialMediaAccountBusinessRules.cs
src/projects/Application/Features/Technologies/: MappingProfile.cs  TechnologyBusinessRules.cs
src/projects/Application/Features/Users/: UserBusinessRules.cs
src/projects/Application/Services/AuthService/: AuthService.cs  IAuthService.cs
src/projects/Application/Services/Repositories/: IOperationClaimRepository.cs  IProgrammingLanguageRepository.cs  IRefreshTokenRepository.cs  ISocialMediaAccountRepository.cs  ITechnologyRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
src/projects/Persistence/: Persistence.csproj  PersistenceServiceRegistration.cs
src/projects/Persistence/Configurations/: DeveloperEntityConfiguration.cs  ProgrammingLanguageEntityConfiguration.cs  SocialMediaAccountEntityConfiguration.cs  TechnologyEntityConfiguration.cs  UserEntityConfiguration.cs  UserOperationClaimEntityConfiguration.cs
src/projects/Persistence/Contexts/: ApplicationDbContext.cs
src/projects/Persistence/Migrations/: 20220901183630_AddProgrammingLanguageTable.Designer.cs  20220901183630_AddProgrammingLanguageTable.cs  20220908173029_Add-TechnologyTable.Designer.cs  20220908173029_Add-TechnologyTable.cs  20220909190410_Add-UserAndOperationClaimTable.Designer.cs  20220909190410_Add-UserAndOperationClaimTable.cs  20220910155542_Add-SocialMediaAccount.Designer.cs  20220910155542_Add-SocialMediaAccount.cs  20220910170418_Add-SeedData-UserTable.Designer.cs  20220910170418_Add-SeedData-UserTable.cs  20220910171548_Add-SeedData-ProgramminLanguageAndTechnologyTable.Designer.cs  20220910171548_Add-SeedData-ProgramminLanguageAndTechnologyTable.cs  20220910171921_Edit-SocialMediaAccountTable.Designer.cs  20220910171921_Edit-SocialMediaAccountTable.cs  20220910172223_Add-SeedData-DeveloperTable.Designer.cs  20220910172223_Add-SeedData-DeveloperTable.cs  20220910173439_Add-SeedData-SocialMediaAccountTable.Designer.cs  20220910173439_Add-SeedData-SocialMediaAccountTable.cs  20221005180015_add-refresttoken-table.Designer.cs  20221005180015_add-refresttoken-table.cs  ApplicationDbContextModelSnapshot.cs
src/projects/Persistence/Repositories/: OperationClaimRepository.cs  ProgrammingLanguageRepository.cs  RefreshTokenRepository.cs  SocialMediaAccountRepository.cs  TechnologyRepository.cs  UserOperationClaimRepository.cs  UserRepository.cs
src/projects/WebApi/: Program.cs  WebApi.csproj  WebApiServiceRegistration.cs  appsettings.json
src/projects/WebApi/Controllers/: AuthController.cs  BaseController.cs  ProgrammingLanguagesController.cs  SocialMediaAccountsController.cs  TechnologiesController.cs
src/projects/WebApi/Controllers/Base/: BaseController.cs
src/projects/WebApi/Properties/: launchSettings.json
(+43 files in other folders)
